.home{
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
}
.home__image{
    width: 100%;
    z-index: -1;
    margin-bottom: -350px;
    mask-image: linear-gradient(to bottom, rgba(0,0,0,1),rgba(0,0,0,0));
}
.home__row{
    display: flex;
    z-index:1;
    margin-left: 5px;
    margin-right: 5px;  
}

@media(max-width:800px){
    .home__row{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 20px;
        margin-bottom: 0px;
    }
    .home__image{
        width: 100%;
        z-index: -1;
        margin-bottom: -50px;
        mask-image: linear-gradient(to bottom, rgba(0,0,0,1),rgba(0,0,0,0));
    }
}
@media(max-width:500px){
    .home__row{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 20px;
    }
}



